# 2DAM_Flixnet

./: .gitignore  README.md
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/pmdm/flixnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmdm/flixnet/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ViewActivity.kt
app/src/main/java/com/pmdm/flixnet/adaptadores/: SeriesAdaptador.kt
app/src/main/java/com/pmdm/flixnet/database/: SeriesDao.kt  SeriesDatabase.kt
app/src/main/java/com/pmdm/flixnet/entidades/: Serie.kt  Usuario.kt  UsuarioSerie.kt
app/src/main/java/com/pmdm/flixnet/objetos/: Usuario.kt
app/src/main/res/drawable/: ic_borrar.xml  ic_editar.xml  ic_fondo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_view.xml  lista_series_item.xml
app/src/main/res/menu/: item_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pmdm/flixnet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
